---
# Vars for monkube role

kind_setup_dir: "{{pp_remote_setups_dir}}/kind"
kind_exe: "{{kind_setup_dir}}/kind"
user_home: "/home/{{pp_kube_operator}}"
target_uname: "{{ansible_system}}"
target_arch: "{{target_uname}}-amd64"
kind_source_url: https://kind.sigs.k8s.io/dl/v0.8.0/kind-{{target_arch}}
docker_data_dir: "{{pp_remote_data_dir}}/docker"